{
  "name": "react-callable",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShiiRochi/react-callable.git",
  "author": "ShiiRochi <shiirochi@yandex.ru>",
  "scripts": {
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run clean && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "flow-bin": "^0.98.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
