{
  "name": "react-callable",
  "version": "1.2.4",
  "main": "dist/index.js",
  "repository": "https://github.com/ShiiRochi/react-callable.git",
  "keywords": [
    "react",
    "callable",
    "react-callable"
  ],
  "author": "ShiiRochi <shiirochi@yandex.ru>",
  "scripts": {
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run clean && npm run build",
    "start-demo:simple": "cd examples/demo && yarn start",
    "demo:copy": "copyfiles -f ./dist/index.js ./examples/demo/src/callable",
    "semantic:copy": "copyfiles -f ./dist/index.js ./examples/semantic/src/callable",
    "copy-to-examples": "run-s demo:copy semantic:copy"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "copyfiles": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-flowtype": "^3.7.0",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.98.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": "15.x || 16.x",
    "react-dom": "15.x || 16.x"
  }
}
